<!doctype html>
<html lang="en">
<head>
  <title>Map</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://bootswatch.com/4/lumen/bootstrap.min.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
    #map {
  height: 400px;  /* The height is 400 pixels */
  width: 100%;  /* The width is the width of the web page */
 }
  </style>
  
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">SNS Appr</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/register">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/map">Map</a>
            </li>
          </ul>
        </div>
      </nav>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <div id="Search" name="Search">
      <Strong>Lat: <input type="text" id="lat" name="lat" > , Lng: <input type="text" id="lng" name="lng" ></Strong>
      <input type="button" id ="SearchLL" name="SearchLL" value="Search the position"/><br>
      <Strong>Location's name: <input type="text" id="address" name="address" ></Strong>
      <input type="button" id="SearchAdd" name="SearchAdd" value="Find the Address"/><br>
  </div>

  <h3>Map for Phase 1</h3>


  <div id="map"></div>
  <!-- Replace the value of the key parameter with your own API key. -->
  <script>
    </script>
    
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAot8E26WUXt_X0SBQMvzVMMMQ9NmihF4M&language=en">
  </script>

  <input type="button" Id="SendLL" value="Send the Location" />

  <script>
      window.onload = main;

var Points = [];
var latitude = [];
var longitude = [];
var address;
var count = 0;
var marker;
var geocoder;

var centerLL;
var myMap;
var map;

function setLL() {
  var lat = document.getElementById("lat").value;
  var lng = document.getElementById("lng").value;
  if (!isNaN(lat) && !isNaN(lng)
      && parseFloat(lat) >= -85 && parseFloat(lat) <= 85
      && parseFloat(lng) >= -180 && parseFloat(lng) <= 180) {
    latitude[count] = parseFloat(lat);
    longitude[count] = parseFloat(lng);
    let newPoint = {
      latitude: latitude[count],
      longitude: longitude[count]
    };
    Points.push(newPoint);
    count++;
    setMarker();
  } else {
    alert("Please ernter some GOOD values!!!");
  }

}

function setAdd() {
  var add = document.getElementById("address").value;
  address = add;
  setMapByAdd();
}

function setMarker() {

  map.panTo(new google.maps.LatLng(latitude[count - 1], longitude[count - 1]));
    marker = new google.maps.Marker({
      position: new google.maps.LatLng(latitude[count - 1], longitude[count - 1]),
      map: map});

}

function setMapByAdd() {
  geocoder = new google.maps.Geocoder();

  if (geocoder) {
    geocoder.geocode({
      'address': address
    }, function(result, status) {
      if (status == google.maps.GeocoderStatus.OK) {
        if (status != google.maps.GeocoderStatus.ZERO_RESULTS) {
          var myLL = result[0].geometry.location;
          latitude[count] = myLL.lat();
          longitude[count] = myLL.lng();
          let newPoint = {
            latitude: latitude[count],
            longitude: longitude[count]
          };
          Points.push(newPoint);
          count++;
          setMarker();
        } else {
          alert("NO SUCH A PLACE!");
        }
      } else {
        alert("FAIL because:" + status);
      }
    });
  }
}
/* new function here*/
function placeMarker(myLatLng) {
  latitude[count] = myLatLng.lat();
  longitude[count] = myLatLng.lng();
  count++;
  setMarker();
}

function main() {
  centerLL = new google.maps.LatLng(47.7510741, -120.7401385);
  myMap = {
    zoom: 4,
    center: centerLL,
    mapTypeID: google.maps.MapTypeId.ROADMAP
  };
  map = new google.maps.Map(document.getElementById('map'), myMap);

  /* new mouseevent here */ 
  map.addListener('click', function(e) {
    placeMarker(e.latLng);
  });
  
  document.getElementById("SearchLL").onclick = setLL;
  document.getElementById("SearchAdd").onclick = setAdd;

  document.getElementById("SendLL").onclick = function() {
    let message = ""
    for (let i = 0; i < count; i++) {
      message += "latitude=" + latitude[i] + " longitude=" + longitude[i]
      message += "\n"
    }
    alert(message)
    $.ajax({
      method: 'post',
      data: message,
      url: 'mapdata'
    })
    //window.location.href = "LocationReceiver.php?latitude=" + latitude[count - 1] + "&longitude=" + longitude[count - 1];
  }
}

    </script>
  </body>

  

  </html>
