<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Form</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/lumen/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .form-group .form-check {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 25px;
        padding-right: 25px
    }
    body {
      padding-left: 15%;
      padding-right: 15%;
      padding-top: 5%;
    }
    nav {
      padding-bottom: 15px;
    }
    </style>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">SNS Appr</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="/register">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/map">Map</a>
            </li>
          </ul>
        </div>
      </nav>
    <form action="/register" method="POST">
        <h1 style="text-align:center">Registration</h1>
        <div class="form-group row">
            <input id="email" name="fname" placeholder="First Name" type="text" class="form-control here" required="required">
       </div>
       <div class="form-group row">
          <input id="email" name="lname" placeholder="Last Name" type="text" class="form-control here" required="required">
        </div>
       <div class="form-group row">
            <input id="email" name="email" placeholder="email@example.com" type="text" class="form-control here" required="required">
       </div>
       <div class="form-group row">
            <input id="pass" name="pass" placeholder="password" type="password" class="form-control here" required="required">
        </div>
        <div class="form-check">
            <input class="form-check-input" name="isPublisher" type="checkbox" id="defaultCheck1">
            <label class="form-check-label" for="defaultCheck1">
              Become a Publisher?
            </label>
        </div>

      <div class="form-group row">
          <button name="submit" type="submit" class="btn btn-primary">Register User</button>   
      </div>
    </form>
  </body>
</html>